Meta.Arch=x86_64
Meta.Author=itsmadhatter
Meta.ConfigManifest=titanfall-2-northstarconfig.json
Meta.ConfigReleaseState=NotSpecified
Meta.ConfigRoot=titanfall-2-northstar.kvp
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Description=Titanfall 2 Northstar Framework Dedicated Server
Meta.DisplayImageSource=steam:1237970
Meta.DisplayName=Titanfall 2 Northstar
Meta.DockerRequired=True
Meta.EndpointURIFormat=
Meta.ExtraContainerPackages=
Meta.MetaConfigManifest=titanfall-2-northstarmetaconfig.json
Meta.MinAMPVersion=2.4.5.4
Meta.NoCommercialUsage=False
Meta.OS=2
Meta.Prerequsites=[]
Meta.SpecificDockerImage=ghcr.io/itsmadhatter/northstar-dedicated-amp:latest
Meta.URL=https://northstar.tf
App.AdminLoginTransform=None
App.AdminMethod=STDIO
App.AdminPortRef=RemoteAdminPort
App.ApplicationIPBinding=0.0.0.0
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./tf2northstar/serverfiles
App.CommandLineArgs=
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.Compatibility=None
App.DisplayName=Titanfall 2 Northstar
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "WINEPREFIX": "{{$FullRootDir}}.wine", "NS_SERVER_NAME": "{{$ServerName}}", "NS_SERVER_DESC": "{{$ServerDescription}}"}
App.ExecutableLinux=/usr/libexec/nsdedi
App.ExecutableWin=
App.ExitFile=app_exit.lck
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.ExitTimeout=30
App.HasReadableConsole=True
App.HasWritableConsole=False
App.LinuxCommandLineArgs=
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.MaxUsers=24
App.MonitorChildProcess=False
App.MonitorChildProcessName=
App.MonitorChildProcessWaitMs=1000
App.Ports=@IncludeJson[titanfall-2-northstarports.json]
App.PrimaryApplicationPortRef=GamePort
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.RapidStartup=false
App.RemoteAdminPassword=
App.RootDir=./tf2northstar/
App.SteamForceLoginProm=False
App.SteamUpdateAnonymousLogin=True
App.SteamWorkshopDownloadLocation=
App.SupportsLiveSettingsChanges=False
App.SupportsUniversalSleep=False
App.TelnetLoginFormat={0}
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.UniversalSleepApplicationUDPPortRef=GamePort1
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.UpdateSources=@IncludeJson[titanfall-2-northstarupdates.json]
App.UseLinuxIOREDIR=False
App.UseRandomAdminPassword=True
App.WakeupMode=Any
App.WindowsCommandLineArgs=
App.WorkingDir=./serverfiles
Console.ActivateLogRegex=
Console.AppReadyRegex=^\[\d\d:\d\d:\d\d\] \[NORTHSTAR\] \[info\] loading took [0-9]*\.[0-9]+s$
Console.AutoRetryCount=5
Console.DozeDelay=2
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.MetricsRegex=
Console.SleepDelayMinutes=5
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepStartThresholdSeconds=25
Console.SuppressLogAtStart=False
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=^$
Console.UserActions={}
Console.UserChatRegex=^\[\d\d:\d\d:\d\d\] \[SCRIPT SV\] \[info\] Received message from entity \([0-9]+: player (?<username>.+?) \[[0-9]+\]\)\([0-9]+\): (?<message>.+)$
Console.UserJoinRegex=^\[\d\d:\d\d:\d\d\] \[NATIVE SV\] \[info\] Player (?<username>.+?) fully connected at time [0-9]*\.[0-9]+$
Console.UserLeaveRegex=^\[\d\d:\d\d:\d\d\] \[NORTHSTAR\] \[info\] Player (?<username>.+?) disconnected: "[^"]*"$